{
  "name": "NTR Garage Manager",
  "short_name": "NTR-Garage",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#ff9800",
  "description": "Gestion des véhicules BNETD et clients spéciaux",
  "icons": [
    {
      "src": "https://via.placeholder.com/192?text=NTR",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512?text=NTR",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
